# gRPC

./: README.md
CreditManagement/CreditRatingClient/: CreditRatingClient.csproj  Program.cs
CreditManagement/CreditRatingClient/Protos/: credit-rating-service.proto
CreditManagement/CreditRatingService/: Program.cs  Startup.cs
CreditManagement/CreditRatingService/Protos/: credit-rating-service.proto
CreditManagement/CreditRatingService/Services/: CreditRatingService.cs
UserManagement/Client/: Client.csproj  Program.cs
UserManagement/Domain/: User.Domain.csproj
UserManagement/Domain/Command/: AddUserCommand.cs
UserManagement/Domain/Command/Registration/: RegistrationCommandHandler.cs
UserManagement/Domain/Command/UserIdentity/AddUserIdentity/: AddUserIdentityCommand.cs  AddUserIdentityCommandHandler.cs
UserManagement/Domain/Command/UserIdentity/DeleteUserIdentity/: DeleteUserIdentityCommand.cs  DeleteUserIdentityCommandHandler.cs
UserManagement/Domain/Command/UserIdentity/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs
UserManagement/Domain/Command/UserProfile/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs
UserManagement/Domain/Command/UserProfile/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
UserManagement/Domain/Command/UserRole/UpdateUserRole/: UpdateUserRoleCommand.cs  UpdateUserRoleCommandHandler.cs
UserManagement/Domain/Entity/: User.cs
UserManagement/Domain/Handler/Command/: AddUserCommandHandler.cs
UserManagement/Domain/Handler/Query/: GetUserByIdQueryHandler.cs
UserManagement/Domain/Query/: GetUserByIdQuery.cs  GetUserProfileQuery.cs
UserManagement/Domain/Query/UserIdentity/GetUserIdentity/: GetUserIdentityHandler.cs  GetUserIdentityQuery.cs
UserManagement/Domain/Query/UserProfile/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
UserManagement/Domain/Query/UserRole/GetUserRole/: GetUserRoleQuery.cs  GetUserRoleQueryHandler.cs
UserManagement/Domain/ViewModel/: AddUserResponseDto.cs  UserDto.cs  UserIdentityDTO.cs  UserProfileDTO.cs  UserRoleDTO.cs
UserManagement/DomainContract/: DomainContract.csproj
UserManagement/DomainContract/DataContracts/: Register.cs
UserManagement/DomainContract/ServiceContracts/: RegisterServiceContract.cs
UserManagement/Grpc-net_Clinet/: Grpc-net_Clinet.csproj  Program.cs
UserManagement/Infrastructure/: User.Infrastructure.csproj
UserManagement/Infrastructure/Context/: UserContext.cs
UserManagement/Infrastructure/Entity/: User.cs  UserIdentity.cs  UserProfile.cs  UserRole.cs
UserManagement/Infrastructure/Interface/: ICommandRepository.cs  IQueryRepository.cs  IUserRepository.cs
UserManagement/Infrastructure/Repository/: CommandRepository.cs  QueryRepository.cs  UserRepository.cs
UserManagement/Protos/: user.proto  userIdentity.proto  userProfile.proto  userRole.proto
UserManagement/Server/: Program.cs  Startup.cs  User.Server.csproj  appsettings.Development.json
UserManagement/Server/Configurations/: AutoMapping.cs
UserManagement/Server/Services/: UserIdentityManagementService.cs  UserProfileManagementService.cs  UserRoleManagementService.cs  UserService.cs
UserManagement/UserApi/: Program.cs  Startup.cs  UserApi.csproj
UserManagement/UserApi/Properties/: launchSettings.json
UserManagement/UserApi/Services/: UserService.cs
UserManagement/UserDataAccess/: UserDataAccess.csproj
UserManagement/UserDataAccess/Context/: UserContext.cs
UserManagement/UserDataAccess/Interface/: IUserRepository.cs
UserManagement/UserDataAccess/Repository/: UserRepository.cs
UserManagement/UserDomain/: UserDomain.csproj
UserManagement/UserDomain/Model/: User.cs
UserManagement/WebServer/: Program.cs  Startup.cs  WebServer.csproj
UserManagement/WebServer/Properties/: launchSettings.json
UserManagement/WebServer/Protos/: greet.proto
UserManagement/WebServer/Services/: RegistrationService.cs
