<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.37" />
  </ItemGroup>

</Project>
